# Required metadata : les informations du projet dans SonarQube
sonar.projectKey=shopizer
sonar.projectName=shopizer
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Comma-separated paths to directories with sources (required)
sonar.sources=sm-core/src/
sonar.java.binaries=.

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
